<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="HaiNam">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/layout-css.css" rel="stylesheet">
    <title>Image Inventory</title>
    <script src="vendor/jquery/jquery.min.js"></script>

    <style type="text/css">@keyframes lds-spinner {
                               0% {
                                   opacity: 1;
                               }
                               100% {
                                   opacity: 0;
                               }
                           }
    @-webkit-keyframes lds-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .lds-spinner {
        position: relative;
    }
    .lds-spinner div {
        left: 94px;
        top: 48px;
        position: absolute;
        -webkit-animation: lds-spinner linear 1s infinite;
        animation: lds-spinner linear 1s infinite;
        background: #1d3f72;
        width: 12px;
        height: 24px;
        border-radius: 40%;
        -webkit-transform-origin: 6px 52px;
        transform-origin: 6px 52px;
    }
    .lds-spinner div:nth-child(1) {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-animation-delay: -0.916666666666667s;
        animation-delay: -0.916666666666667s;
    }
    .lds-spinner div:nth-child(2) {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
        -webkit-animation-delay: -0.833333333333333s;
        animation-delay: -0.833333333333333s;
    }
    .lds-spinner div:nth-child(3) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-animation-delay: -0.75s;
        animation-delay: -0.75s;
    }
    .lds-spinner div:nth-child(4) {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation-delay: -0.666666666666667s;
        animation-delay: -0.666666666666667s;
    }
    .lds-spinner div:nth-child(5) {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
        -webkit-animation-delay: -0.583333333333333s;
        animation-delay: -0.583333333333333s;
    }
    .lds-spinner div:nth-child(6) {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(7) {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-animation-delay: -0.416666666666667s;
        animation-delay: -0.416666666666667s;
    }
    .lds-spinner div:nth-child(8) {
        -webkit-transform: rotate(210deg);
        transform: rotate(210deg);
        -webkit-animation-delay: -0.333333333333333s;
        animation-delay: -0.333333333333333s;
    }
    .lds-spinner div:nth-child(9) {
        -webkit-transform: rotate(240deg);
        transform: rotate(240deg);
        -webkit-animation-delay: -0.25s;
        animation-delay: -0.25s;
    }
    .lds-spinner div:nth-child(10) {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-animation-delay: -0.166666666666667s;
        animation-delay: -0.166666666666667s;
    }
    .lds-spinner div:nth-child(11) {
        -webkit-transform: rotate(300deg);
        transform: rotate(300deg);
        -webkit-animation-delay: -0.083333333333333s;
        animation-delay: -0.083333333333333s;
    }
    .lds-spinner div:nth-child(12) {
        -webkit-transform: rotate(330deg);
        transform: rotate(330deg);
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }
    .lds-spinner {
        width: 200px !important;
        height: 200px !important;
        -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }
    </style>
</head>
<body>
<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Image Inventory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-labe="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="aside">
    <div class="row">
        <div class="col-md-3">
            <div class="card my-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input id="txtSearch" name="txtSearch" type="text" class="form-control" placeholder="Search for..." >
                        <span class="input-group-btn">
                  <button id="btnSearch" class="btn btn-secondary" type="button">Search!</button>
                </span>
                    </div>
                </div>
            </div>
            <!-- Side Features -->
            <div class="card my-4">
                <h5 class="card-header">Features</h5>
                <div class="card-body">
                    <div class="row">
                        <ul class="menu">
                            <li>
                                <a href="#">Inventory</a>
                            </li>
                            <li>
                                <a href="#">Trash</a>
                            </li>
                            <li>
                                <a href="#">Storage</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Side Widget -->
            <div class="card my-4">
                <h5 class="card-header" style="background-color: #1b1e21;color: #9fcdff">About Image Inventory</h5>
                <div class="card-body">
                    You can upload or download your image in here. To protect image from loss.
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="function">
                <ul class="menu2" style="list-style-type: none">
                    <li>
                        <form id="frmFileUpload" method="post" action="/Upload" name="uploadForm"
                              encType="multipart/form-data">

                            <!--<input type="file" id="myFile" name="myFile" onchange="this.form.submit()" accept="image/*"/>-->
                            <div class="upload-btn-wrapper" style="margin-top: 50px;margin-left: 30px">
                                <button class="btnFile">Upload a file</button>
                                <input type="file" name="myFile" id="myFile" onchange="this.form.submit()" accept="image/*" />
                            </div>
                        </form>

                    </li>

                </ul>
            </div>
            <!-- Side Container -->
            <div class="container" id="container" align="middle">

                <div class="lds-css ng-scope" id="loading">
                    <div class="lds-spinner" style="100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                    </div>
            </div>
        </div>
    </div>
</div>
<footer>

</footer>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>

<script>
    function loadImages() {

        $.ajax({
            url: "/getAll", success: function (result) {

                $("#container").html(result);

            }
        });
    }


    $(function () {
        loadImages();
    });

    $("#btnSearch").click(function () {
       var name = $("#txtSearch").val();
        document.getElementById("container").innerHTML= "<html><div class=\"lds-css ng-scope\" id=\"loading\">\n" +
            "                    <div class=\"lds-spinner\" style=\"100%;height:100%\"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>\n" +
            "                    </div></html>";
        $.get( "/Search/"+name,
            function(data) {
                $("#container").html(data);
            }
        )
            .error(function(xhr) {
                $("#errmsg").show();
            });
    });
</script>
</body>
</html>

